public class CAMSBank{
    static Scanner sc = new Scanner(System.in);
    public static void main (String[] args){

        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$ Welcome to CAMS Bank $$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("Enter your choice[1-3]");
        System.out.println("1) Login\n2) Register\n3) Exit\n");
        int choice = sc.nextInt();
        sc.nextLine();

        while(true){
            switch(choice){
                case 1:
                    login();
                    break;

                case 2:
                    register();
                    break;
                case 3:
                    System.out.println("Thanks for using CAMS");
                    return;
                default:
                    System.out.println("Invalid Choice");
                    break;
            }

        }
        }
    static void login(){

        System.out.println("Enter Username: ");
        String username = sc.nextLine();
        System.out.println("Enter password: ");
        String password = sc.nextLine();
        if (username.equals("sample") && password.equals("$$$$$$$") ){
            System.out.println("Login Successful");
            System.out.println("Enter your choice[1-6]: ");
            System.out.println("1)\tView Accounts\n" +
                    "2)\tAdd Account\n" +
                    "3)\tEdit Account\n" +
                    "4)\tDeposit\n" +
                    "5)\tWithdraw\n" +
                    "6)\tLogout\n");
            int dashboard = sc.nextInt();
            sc.nextLine();
            switch (dashboard){
                case 1:
                    System.out.println("Accounts:");
                    break;
                case 2:
                    System.out.println("Account Added:");
                    break;
                case 3:
                    System.out.println("Edit here:");
                    break;
                case 4:
                    System.out.println("Deposited:");
                    break;
                case 5:
                    System.out.println("Withdrawn:");
                    break;
                case 6:
                    System.out.println("Logged Out:");
                    break;
                    default:
                    System.out.println("Incorrect option selected!");


            }

        }
    }
    static void register(){

        System.out.println("Enter your username");
        String un = sc.next();
        System.out.println("Enter your password");
        String ps = sc.next();
        System.out.println("Registered Successfully!");
    }
}
